<p>
Smooch Sans was originally designed as a truncated font to be used to compliment the Smooch brush script file. It has been updated with an extensive character set and designed as a Variable font to a offer nine weight variations of this clean sans font. 
</p>
<p>
It comes with Latin Character sets including Western, Central, and Vietnamese language support.
</p>
<p>
To contribute, see <a href="https://github.com/googlefonts/smooch-sans" target="_blank">github.com/googlefonts/smooch-sans</a>.
</p>
